@font-face {
  font-family: Merriweather;
  font-weight: normal;
  src: url(fonts/Merriweather-Regular.ttf);
}
@font-face {
  font-family: ProximaNova;
  font-weight: normal;
  src: url(fonts/ProximaNovaRegular.ttf);
}
@font-face {
  font-family: ProximaNova;
  font-weight: 100;
  src: url(fonts/proximanovalight.ttf);
}
@font-face {
  font-family: ProximaNovaSemiBold;
  font-weight: bold;
  src: url(fonts/ProximaNovaSemiBold.ttf);
}
@lightblue: #99d3e1;
@blue: #076eb5;
@darkblue: #005c9e;
@green: #94b835;
@red: #eb907c;
@btn-trans: all .2s linear;
* {
  box-sizing: border-box;
}
h2 {
  margin-left: 65px;
  color: white;
  font-size: 33px;
  font-weight: normal;
  font-family: Merriweather;
}
h3 {
  margin: 40px 0;
  margin-right: 65px;
  font-size: 27px;
  color: @blue;
  font-family: ProximaNova, arial, sans-serif;
  font-weight: normal;
}
h4 {
  font-family: ProximaNovaSemiBold;
  color: @darkblue;
  font-size: 19px;
}
p {
  margin: 4px 0;
  color: white;
  font-family: ProximaNova, arial, sans-serif;
  font-weight: 100;
}
body {
  font-family: Merriweather, serif;
  background:@blue;
  height: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}
header {
  display: flex;
  justify-content: center;
  height: 180px;
  background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(153,211,225,1) 100%);
}
a {
  text-decoration: none;
}
.content {
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1300px;
  &.main {
    align-items:unset;
  }
}
a.header-title {
  h1 {
    font-weight: normal;
    margin: 0;
    font-size: 60px;
    color: @blue;
  }
}
.pilved {
  margin-left: 3%;
  width: 175px;
}
.island {
  width: 100%;
  max-width: 320px;
  margin-top: -144px;
  margin-left: 100px;
}
.island-2 {
  width: 100%;
  max-width: 175px;
  margin-top: -120px;
}
.island-3 {
  margin-left: 210px;
  margin-top: -100px;
  width: 100%;
  max-width: 250px;
}
.row {
  display: flex;
}
.game-window {
  width: 100%;
  max-width: 750px;
  .canvas {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    background: #d9d9d9;
    border: 3px solid white;
    border-radius: 30px;
    min-height: 370px;
    width: 100%;
    width: 750px;
    .prev {
      display: none;
    }
    .home {
      display: none;
      margin-left: auto;
      align-items: center;
      justify-content: center;
      width: 175px;
      height: 40px;
      border: 2px solid @blue;
      border-radius: 10px;
      transition: @btn-trans;
      &:hover {
        background: @blue;
        color: white;
      }
    }
    .game-over {
      display: none;
      margin: 75px 50px;
      h5,h6,p {
        font-family: ProximaNova, arial, sans-serif;
        margin: 0;
      }
      h5 {
        font-weight: normal;
        font-size: 40px;
        color: @darkblue;
        margin-bottom: 20px;
      }
      h6 {
        color: @darkblue;
        font-size: 35px;
        margin-top: 40px;
      }
      p {
        font-weight: 100;
        text-align: center;
        font-size: 27px;
        color: @darkblue;
      }
      .results {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    &.game-on {
      flex-direction: column;
      justify-content: flex-start;
      background-color: #eeeded;
      .start-robot {
        display: none;
      }
      .video-content {
        display: none;
      }
      &.game-1-start {
        .game-1-content {
          display: block;
        }
      }
      &.game-2-start {
        .game-2-content {
          display: block;
        }
      }
      .game-name {
        display: block;
      }
    }
    .game-1-content, .game-2-test {
      &.over {
        .options div {
          margin: 0 0 32px 0!important;
        }
      }
      display: none;
      margin-left: 65px;
      margin-right: auto;
      .image {
        overflow: hidden;
        display: none;
        padding: 10px 20px;
        border-radius: 30px;
        background: white;
        border: 3px solid #bcc3ca;
        width: 270px;
        margin-right: 20px;
        img {
          width: 100%;
          transition: .5s ease-in-out;
          &.turvas {
            transform: scale(1.2);
          }
          &:hover {
            transform: scale(3);
            cursor: zoom-in;
          }
        }
      }
      .question-content {
        display: flex;
        align-items: center;
      }
      .options {
        width: 50%;
        margin-left: 50px;
        div {
          position: relative;
          font-size: 19px;
          cursor: pointer;
          font-family: ProximaNova, arial, sans-serif;
          font-weight: 100;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #76777a;
          background: white;
          width: 275px;
          height: 40px;
          border-radius: 10px;
          &.option2 {
            margin: 32px 0;
          }
          &::before {
            content: "";
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: white;
            border: 2px solid #bcc3ca;
            display: block;
            left: -50px;
            position: absolute;
          }
          &.disabled {
            pointer-events: none;
          }
          &.right {
            background: @green;
            color: white;
            &::before {
              background: @green;
              color: white;
              border: none;
              background-image:url(assets/checked.svg);
              background-repeat: no-repeat;
              background-position: center;
            }
          }
          &.wrong {
            background: @red;
            color: white;
            &::before {
              background: @red;
              color: white;
              border: none;
              background-image:url(assets/checked.svg);
              background-repeat: no-repeat;
              background-position: center;
            }
          }
        }
      }
    }
    .game-2-content {
      display: none;
      width: 100%;
      &.over {
        .options div {
          margin: 0 0 32px 0!important;
        }
      }
      .dot {
        z-index: 1;
        cursor: pointer;
        position: absolute;
        &::before {
          content: "";
          position: absolute;
          left: 4px;
          top: 14px;
          display: none;
          width: 57px;
          height: 38px;
          background: url(assets/joon.svg);
          background-position: center;
          background-repeat: no-repeat;
          z-index: -1;
        }
        &::after {
          content: '';
          position: absolute;
          display: block;
          left: -7px;
          top: 3px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: red;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
      }
      .home-text {
        z-index: 99;
        display: none;
        max-width: 260px;
        border: 2px solid @darkblue;
        border-radius: 20px;
        padding: 20px 15px;
        background: white;
        position: absolute;
        h4 {
          margin: 0;
        }
        p {
          line-height: 1.3;
          font-size: 16px;
          color: #384545;
        }
      }
      .maavarad-kodus {
        position: relative;
        display: none;
        &.active {
          display: block;
        }
        .kodus {
            padding: 4.1% 4.1% 13.5% 4.1%;
            display: block;
            width: 100%;
            object-fit: contain;
        }
        #home-dot-1 {
          top: 24.5%;
          left: 41%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-1 {
            display: block;
            }
          }
        }
        #home-text-1 {
          top: 17.5%;
          left: 49%;
        }

        #home-dot-2 {
          top: 31.5%;
          left: 18%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-2 {
            display: block;
            }
          }
        }
        #home-text-2 {
          top: 24.5%;
          left: 26%;
        }

        #home-dot-3 {
          top: 45.5%;
          left: 11.5%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-3 {
            display: block;
            }
          }
        }
        #home-text-3 {
          top: 38.5%;
          left: 19.5%;
        }

        #home-dot-4 {
          top: 46.1%;
          left: 25.9%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
              transform: rotate(90deg);
              top: -35px;
              left: -7px;
            }
            &~ #home-text-4 {
            display: block;
            }
          }
        }
        #home-text-4 {
          top: 21.5%;
          left: 30%;
        }

        #home-dot-5 {
          top: 36%;
          left: 13.2%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-5 {
            display: block;
            }
          }
        }
        #home-text-5 {
          top: 29%;
          left: 21.2%;
        }

        #home-dot-6 {
          bottom: 37%;
          left: 22%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-6 {
            display: block;
            }
          }
        }
        #home-text-6 {
          bottom: 20%;
          left: 30%;
        }

        #home-dot-7 {
          bottom: 41%;
          left: 35.8%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-7 {
            display: block;
            }
          }
        }
        #home-text-7 {
          bottom: 18%;
          left: 43.8%;
        }

        #home-dot-8 {
          bottom: 46.8%;
          left: 40.8%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-8 {
            display: block;
            }
          }
        }
        #home-text-8 {
          bottom: 18.8%;
          left: 48.8%;
        }

        #home-dot-9 {
          bottom: 22%;
          left: 48.8%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-9 {
            display: block;
            }
          }
        }
        #home-text-9 {
          bottom: 10%;
          left: 56.8%;
        }

        #home-dot-10 {
          top: 26.5%;
          left: 43.3%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-10 {
            display: block;
            }
          }
        }
        #home-text-10 {
          top: 19.5%;
          left: 51.3%;
        }

        #home-dot-11 {
          bottom: 44.2%;
          left: 54.8%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              display: block;
            }
            &~ #home-text-11 {
            display: block;
            }
          }
        }
        #home-text-11 {
          bottom: 30%;
          left: 62.8%;
        }

        #home-dot-12 {
          bottom: 36.6%;
          left: 62.5%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: -8px;
              top: -36px;
              transform:rotate(90deg);
              display: block;
            }
            &~ #home-text-12 {
            display: block;
            }
          }
        }
        #home-text-12 {
          bottom: 46.6%;
          left: 51.5%;
        }

        #home-dot-13 {
          bottom: 46.6%;
          left: 68.5%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: -8px;
              top: -36px;
              transform:rotate(90deg);
              display: block;
            }
            &~ #home-text-13 {
            display: block;
            }
          }
        }
        #home-text-13 {
          bottom: 56.6%;
          left: 55.5%;
        }
      }

      .maavarad-linnas {
        position: relative;
        display: none;
        &.active {
          display: block;
        }
        .linnas {
          margin-top: 70px;
          padding: 4.1% 4.1% 13.5% 4.1%;
          display: block;
          width: 100%;
          object-fit: contain;
        }
        #city-dot-1 {
          bottom: 45%;
          left: 46.5%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: -58px;
              top: 2px;
              transform: rotate(135deg);
              display: block;
            }
            &~ #city-text-1 {
            display: block;
            }
          }
        }
        #city-text-1 {
          bottom: 20.6%;
          left: 3.5%;
        }

        #city-dot-2 {
          bottom: 68%;
          left: 71%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: -33px;
              top: -40px;
              transform: rotate(225deg);
              display: block;
            }
            &~ #city-text-2 {
            display: block;
            }
          }
        }
        #city-text-2 {
          bottom: 60%;
          left: 34.6%;
        }

        #city-dot-3 {
          bottom: 33.1%;
          left: 49.5%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: 2px;
              top: 11px;
              display: block;
            }
            &~ #city-text-3 {
            display: block;
            }
          }
        }
        #city-text-3 {
          bottom: 11.6%;
          left: 57.5%;
        }

        #city-dot-4 {
          bottom: 69.1%;
          left: 65.4%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: -43px;
              top: 21px;
              transform: rotate(-269deg);
              display: block;
            }
            &~ #city-text-4 {
            display: block;
            }
          }
        }
        #city-text-4 {
          bottom: 23%;
          left: 43.6%;
        }

        #city-dot-5 {
          bottom: 47.2%;
          left: 65.5%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: -56px;
              top: -24px;
              display: block;
            }
            &~ #city-text-5 {
            display: block;
            }
          }
        }
        #city-text-5 {
          bottom: 40.6%;
          left: 24.3%;
        }

        #city-dot-6 {
          bottom: 42.6%;
          left: 59%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: -18px;
              top: 28px;
              transform: rotate(45deg);
              display: block;
            }
            &~ #city-text-6 {
            display: block;
            }
          }
        }
        #city-text-6 {
          bottom: 3%;
          right: 3.8%;
        }

        #city-dot-7 {
          bottom: 30.6%;
          left: 46.1%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: -58px;
              top: 2px;
              transform: rotate(135deg);
              display: block;
            }
            &~ #city-text-7 {
            display: block;
            }
          }
        }
        #city-text-7 {
          bottom: 22.6%;
          left: 6%;
        }

        #city-dot-8 {
          bottom: 86.6%;
          left: 46.6%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: 5px;
              top: 14px;
              display: block;
            }
            &~ #city-text-8 {
            display: block;
            }
          }
        }
        #city-text-8 {
          bottom: 44.6%;
          left: 54.7%;
        }

        #city-dot-9 {
          bottom: 55.6%;
          left: 32.5%;
          &:hover {
            &:after {
              opacity: 0;
            }
            &::before {
              left: -32px;
              top: -39px;
              transform: rotate(226deg);
              display: block;
            }
            &~ #city-text-9 {
            display: block;
            }
          }
        }
        #city-text-9 {
          bottom: 71.6%;
          left: 14%;
        }
      }
      .game-2-test {
        position: relative;
        display: none;
        &.active {
          display: block;
        }
        .options div {
          text-transform: capitalize;
        }
      }
      .buttons {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        div {
          cursor: pointer;
          color: white;
          background: linear-gradient(to left, #53aadc 0%, #99d3e1 100%);
          font-family: Merriweather;
          font-size: 22px;
          padding: 10px 20px;
          border-radius: 10px;
          margin: 0 10px;
          &.active {
            background: white;
            color: @darkblue;
            border-radius: 10px;
          }
        }
      }
    }
    .game-3-content {
      padding: 0 40px 0 65px;
      display: none;
      width: 100%;
      .slidecontainer {
          width: 100%;
      }
      #slider {
        #stats {
        display: none;
        flex-direction: column;
          p {
          line-height: 1.3;
          color: #384545;
          font-size: 18px;
          font-weight: normal;
            &.statistics {
              font-weight: 100;
              font-size: 16px;
              color: @blue;
              margin-bottom: 20px;
            }
          }
        }
        .btn-submit {
          outline: none;
          margin: 20px 0;
          cursor: pointer;
          border-radius: 10px;
          border: none;
          background: linear-gradient(to left, #53aadc 0%, #99d3e1 100%);
          color: white;
          font-family: Merriweather, serif;
          font-size: 20px;
          padding: 8px 22px;
          &.disabled {
            opacity: 0.6;
            pointer-events: none;
          }
        }
        .opinions {
          margin-top: 15px;
          justify-content: space-between;
          p {
            color: #384545;
            font-size: 16px;
            font-family: ProximaNovaSemiBold;
          }
        }
      }
      .slider-wrap {
        position: relative;
        .stripes {
          pointer-events: none;
          width: 100%;
          position: absolute;
          justify-content: space-between;
          left: 0;
          top: 14px;
          .stripe {
            background: #646463;
            height: 8px;
            width: 2px;
            border-radius: 5px;
            &:first-of-type, &:last-of-type {
              opacity: 0;
            }
          }
        }
        .yes {
          pointer-events: none;
          width: 26px;
          height: 26px;
          position: absolute;
          left: 0;
          top:0;
        }
        .no {
          pointer-events: none;
          width: 26px;
          height: 26px;
          position: absolute;
          right:-6px;
          top:-1px;
        }
      }
      .slider {
          -webkit-appearance: none;
          appearance: none;
          width: 100%;
          height: 7px;
          border: none;
          border-radius: 5px;
          background: linear-gradient(to left, #53aadc 0%, #99d3e1 100%);
          outline: none;
          opacity: 0.9;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }
      .slider:hover {
          opacity: 1;
      }
      .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          margin-left: 5px;
          z-index: 99;
          width: 90px;
          height: 40px;
          background: url(assets/ekskavaator1.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          cursor: pointer;
      }
      .slider::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        margin-left: 5px;
        z-index: 99;
        width: 90px;
        height: 40px;
        border: none;
        background: url(assets/ekskavaator1.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        cursor: pointer;
      }
      .slider::-ms-thumb {
        appearance: none;
        margin-left: 5px;
        z-index: 99;
        width: 90px;
        height: 40px;
        background: url(assets/ekskavaator1.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        cursor: pointer;
      }
    }
    .game-name {
      display: none;
      border-radius: 26px 27px 0 0;
      width: 100%;
      background: linear-gradient(to right, #53aadc 0%, #99d3e1 100%);
    }
    .game-nav {
      width: 100%;
      padding: 40px 65px;
      display: none;
      justify-content: space-between;
      color: @blue;
      .next {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 175px;
        height: 40px;
        border: 2px solid @blue;
        border-radius: 10px;
        margin-left: auto;
        transition: @btn-trans;
        &.disabled {
          opacity: 0.6;
          pointer-events: none;
        }
        &:hover {
          background: @blue;
          color: white;
        }
      }
      .prev {
        align-items: center;
        justify-content: center;
        width: 175px;
        height: 40px;
        border: 2px solid @blue;
        border-radius: 10px;
        transition: @btn-trans;
        &:hover {
          background: @blue;
          color: white;
        }
      }
      div {
        cursor: pointer;
      }
    }
    .status {
      margin-right: 65px;
      h4 {
        margin-top: 50px;
        margin-bottom: 10px;
      }
      p {
        display: none;
        font-size: 16px;
        color: #384545;
        font-weight: normal;
        line-height: 1.4;
      }
    }
    .video-content {
      margin-top: 40px;
      margin-right: 120px;
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      .play {
        cursor: pointer;
        width: 107px;
        margin: 0 auto;
        transition: @btn-trans;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .video-text {
      line-height: 1.3;
      margin-top: 40px;
      text-align: center;
      font-size: 27px;
      color: #005c9e;
    }
  }
  .games {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 35px 0;
    margin: 35px 75px;
    justify-content: space-between;
  }
  .game-1, .game-2, .game-3 {
    font-size: 25px;
    cursor: pointer;
    text-align: center;
    width: 185px;
    height: 160px;
    background: linear-gradient(to left, #2cabe1 0%, #99d3e1 100%);
    border-radius: 20px;
    border: 3px solid white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: contain;
    p {
      line-height: 1.3;
      max-width: 90%;
    }
  }
  .logos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 30px;
    margin-top: 20px;
  }
}// game-window

.game-manual {
  display: none;
  position: absolute;
  max-width: 750px;
  min-width: 600px;
  right: 40px;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(153,211,225,1) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 40px;
  position: absolute;
  top: 199px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  text-align: left;
  border-radius: 30px;
  border: 3px solid white;
  span {
    cursor: pointer;
    font-family: ProximaNova, arial, sans-serif;
    position: absolute;
    font-size: 25px;
    font-weight: 100;
    top: 30px;
    right: 30px;
    transition: @btn-trans;
    &:hover {
      transform: scale(1.1);
    }
  }
  h3 {
    font-family: Merriweather;
    margin: 0;
  }
  a {
    p {
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 20px;
    }
  }
  p{
    display: inline-block;
    line-height: 1.4;
    color: #384545;
    &:not(:last-of-type) {
      margin-bottom: 20px;
    }
  }
}
.side-window {
  text-align: center;
  margin-left: 40px;
  height: 100%;
  display: block;
  .side-links {
    margin-left: 70px;
    width: 440px;
    height: 220px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .game-info {
      p:last-of-type {
        font-size: 14px; text-transform: uppercase; letter-spacing: 1px;
        margin-right: 30px;
      }
      p:first-of-type {
        margin-right: 30px;
        border-bottom: 2px solid white;
        padding-bottom: 6px;
      }
      width: 212px;
      position: absolute;
      cursor: pointer;
      left: 0;
      top: 0;
      height: 85px;
      background-image:url(assets/mangujuhend.svg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .maavarad-link {
      position: relative;
      margin-top: 20px;
      animation: blinker 1.3s linear infinite;
      p:last-of-type {
        margin-left: 35px;
        font-size: 14px; text-transform: uppercase; letter-spacing: 1px;
      }
      p:first-of-type {
        margin-left: 35px;
        border-bottom: 2px solid white;
        padding-bottom: 6px;
      }
      right: 0;
      top: 0;
      width: 212px;
      position: absolute;
      height: 85px;
      background-image:url(assets/eesti_maavarad.svg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-repeat: no-repeat;
      background-size: contain;
    }
    @keyframes blinker {
      50%
      {
        opacity: 0.7;
        transform: scale(0.99);
      }
    }
    .maapouepoliitika-link {
      margin-bottom: 2px;
      margin-right: 22px;
      p:last-of-type {
        font-size: 14px; text-transform: uppercase; letter-spacing: 1px;
     }
      p:first-of-type {
        margin-top: 35px;
        border-bottom: 2px solid white;
        padding-bottom: 6px;
      }
      bottom: 0;
      right: 0;
      width: 250px;
      position: absolute;
      height: 117px;
      background-image:url(assets/maapouepoliitika_pohialused.svg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

//pulseeriv täpike
@keyframes pulse-ring {
  0% {
    transform: scale(.33);
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.8);
  }
}

// MOBILE
@media only screen and (max-width: 1440px) {
  .side-window {
    margin-left: 10px;
    .side-links {
      margin-left: 20px;
    }
  }
}
@media only screen and (max-width: 1240px) {
  .game-window {
    margin: 0 auto;
    .logos {
      width: 100%;
      position: absolute;
      bottom: -120px;
      margin: 15px 0;
      left: 0;
      right: 0;
      justify-content: center;
      a {
        margin: 0 20px;
      }
    }
  }
  .main.content {
    flex-direction: column;
  }
  .island {
    display: none;
  }
  header .content {
    justify-content: center;
  }
  .header-title {
    z-index: 1;
  }
  .pilved {
    right: 20px;
    position: absolute;
  }
  .side-window {
    padding-top: 20px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 800px) {
  a.header-title h1 {
    font-size: 48px;
  }
  .game-window {
    .canvas {
      width: auto;
      .game-1-content, .game-2-test {
        margin-left: 20px;
        .image {
          width: auto;
          margin-bottom: 20px;
        }
        .options {
          width: 75%;
          margin-left: 50px;
          div {
            width: auto;
            &.option2 {
              margin: 25px 0;
            }
          }
        }
        .question-content {
          align-items: flex-start;
          flex-direction: column;
        }
      }
      .video-content {
        margin-right: 10px;
        margin-left: 10px;
      }
    }
    .games {
      padding: 0;
      margin: 20px auto;
      justify-content: space-evenly;
      div {
        flex: 1;
        width: auto;
        height: auto;
        font-size: 20px;
        padding: 20px 0px;
        margin: 20px 5px;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .game-window .canvas .game-over {
    margin: 0 10px;
    h5, h6 {
      font-size: 26px;
      text-align: center;
    }
    p {
      font-size: 20px;
    }
    .robot {
      width: 100px;
    }
  }
}
@media only screen and (max-width: 600px) {
  .logos {
    flex-direction: column;
  }
  .game-manual {
    width: 100%;
    min-width: 300px;
    right: 0;
    left: 0;
    padding: 25px 20px;
    transform: none;
    span {
      top: 12px;
      right: 14px;
    }
  }
  .game-window .canvas .game-3-content {
    padding: 0 20px;
    .slider-wrap {
      .yes, .no {
        width: 20px;
      }
    }
    .slider::-webkit-slider-thumb {
      width: 60px;
      height: 30px;
    }
    .slider::-moz-range-thumb {
      width: 60px;
      height: 30px;
    }
    .slider::-ms-thumb {
      width: 60px;
      height: 30px;
    }
    #slider {
      #stats p {
        font-size: 15px;
        &.statistics {
          font-size: 14px;
        }
      }
      .opinions p {
      font-size: 12px;
      }
    }
  }
  a.header-title h1 {
    font-size: 36px;
  }
  h2 {
    margin-left: 20px;
    font-size: 24px;
  }
  h3 {
    margin: 20px 0;
    margin-left: 0px;
    line-height: 1.3;
    margin-right: 20px;
    font-size: 20px;
  }
  .content {
    padding: 0 10px;
  }
  .side-window {
    .side-links {
      position: absolute;
      margin: 0 auto;
      width: 300px;
      .maapouepoliitika-link {
        top: 175px;
      }
      .maavarad-link {
        margin-top: 100px;
      }
    }
    .island-2, .island-3 {
      margin: 0;
    }
  }
  .game-window {
    .games {
      flex-direction: column;
      div {
        margin: 20px 0;
        &:nth-of-type(2) {
          margin: 0;
        }
      }
    }
    .canvas {
      margin-top: 20px;
      .status {
        margin-right: 20px;
        h4 {
          margin-top: 30px;
        }
      }
      .game-nav {
        padding: 20px;
        .next, .prev {
          width: auto;
          height: auto;
          padding: 10px 20px;
        }
      }
      .game-2-content {
        .buttons {
          flex-direction: column;
          div {
            font-size: 18px;
            &:nth-of-type(2) {
              margin: 20px 10px;
            }
          }
        }
      }
      .game-1-content, .game-2-test {
        margin-left: 20px;
        .image {
          width: auto;
          margin-bottom: 20px;
        }
        .options {
          width: 75%;
          div {
            width: auto;
            &.option2 {
              margin: 25px 0;
            }
          }
        }
        .question-content {
          flex-direction: column;
        }
      }
      .start-robot {
        width: 90px;
      }
      .video-content {
        .play {
          width: 75px;
        }
      }
      .video-text {
        margin-top: 20px;
        font-size: 18px;
      }
    }
  }
}
.ie {
  position: absolute;
  top: 8%;
  left: 23%;
  display: none;
}
/* IE10+ CSS styles go here */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

  .game-window .canvas .status p{
    max-width: 700px;
  }
  .game-window .canvas .game-over p{
    max-width: 500px;
  }
  .game-window .canvas .video-content{
    margin-left: 100px;
  }
  input[type=range]::-ms-track {
  height: 5px;
}

  input[type=range]::-ms-thumb {
    appearance: none;
    margin-left: 5px;
    z-index: 99;
    width: 90px;
    height: 40px;
    background: url(assets/ekskavaator1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
  }
}
